export const languages = {
  hu: 'Magyar',
  se: 'svenska',
};

export const defaultLang = 'hu';

export const ui = {
  hu: {
    'nav.news': 'Hírek',
    'nav.about': 'Rólunk',
    'nav.programs': 'Foglalkozások',
    'nav.teachers': 'Foglalkozásvezetők',
    'nav.gallery' : 'Galéria',
    'nav.contact' : 'Kapcsolat',
    'nav.event' : 'Magyar népmese nap 2024',
    'nav.language': 'Svenska',
    'nav.lang_url': 'se',
    'nav.ringato': 'Ringató 0-1 éveseknek',
    'nav.kerekito': 'Kerekítő Tippentő 1-3 éveseknek',
    'nav.ovi' : 'MACSEK Zeneovi 3-6 éveseknek',
    "nav.school" : 'MACSEK Suli',
    'nav.dance' : 'Néptánc',
    'footer.web_update': 'Utoljára frissítve:',
    'news.item1': "2024 tavaszi félév",
    'news.item2': "2023 őszi félév",
    'news.item3': "2023 tavaszi félév",
    'news.subitem1.1': "2024. január",
    'news.subitem1.2': "2024. február",
    'news.subitem1.3': "2024. május",
    'news.subitem2': "2023. július",
    'news.subitem3': "2023. január",
  },
  se: {
    'nav.news': 'Nyheter',
    'nav.about': 'Om oss',
    'nav.programs': 'Program',
    'nav.teachers': 'Gruppledaren',
    'nav.gallery' : 'Galleri',
    'nav.contact' : 'Kontakt',
    'nav.event' : 'Ungersk folksaga dag 2024',
    'nav.language': 'Magyar',
    'nav.lang_url': 'hu',
    'nav.ringato': 'Ringató 0-1 år',
    'nav.kerekito': 'Kerekítő Tippentő 1-3 år',
    'nav.ovi' : 'MACSEK Musikförskola 3-6 år',
    "nav.school" : 'MACSEK Skola',
    'nav.dance' : 'Ungersk folkdans',
    'footer.web_update': 'Senast uppdaterad:',
    'news.item1': "2024 vårterminen",
    'news.item2': "2023 höstterminenév",
    'news.item3': "2023 vårterminen",
    'news.subitem1.1': "2024-januari",
    'news.subitem1.2': "2024-februari",
    'news.subitem1.3': "2024-maj",
    'news.subitem2': "2023-juli",
    'news.subitem3': "2023-januari",
  },
} as const;